%for the data reporter 1

T = 3;
%[ L, W ] = GauCorM( T, Imax);

W = zeros(T);
D = zeros(T);

%mu = [1 2 3 2 1];
%sigma = [1 1.5 2 1.5 1];
%imax = [2 3 4];

W =[
    0     1     0.1
    1     0     3
    0.1   3     0
   ];

weight_1_3 = 0.1;

W(1,3) = weight_1_3;
W(3,1) = weight_1_3;
for i = 1:T
    D(i,i) = sum(W(i,:));
end
L = D-W;

M = 1:2;
N = 3;
cor_var = zeros(T);

for j=M
    for i = N;
        a = Correlation( L,j,i,T);
        cor_var(j,i) = 1/a;
    end
end

r = Get_SocRelMat(T);

sigma_g = 0:0.01:7;
sigma_1 = zeros(1,length(sigma_g));
for k = 1:length(sigma_g)
[Threshold(k),index] = Get_Threshold( M,N,T,W,r,r_d );
if index ==1
    sigma_1(k) = Thre
end
figure;
plot(weight_1_3,Threshold);

